
## Datasource ##
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=cinema
spring.datasource.password=cinema

# do not fail if schema exist (skip V1__baseline.sql migration in that case)
spring.flyway.baseline-on-migrate=true

spring.jpa.open-in-view=false
